pages:
  - name: Home
    width: slim
    hide-desktop-navigation: true
    center-vertically: true
    columns:
      - size: full
        widgets:
          - type: search
            autofocus: true

          - type: monitor
            cache: 1m
            title: Services
            sites:
              - title: Jellyfin
                url: https://jellyfin.meanii.dev
                icon: si:jellyfin
              - title: Gitea
                url: https://gittea.meanii.dev
                icon: si:gitea
              - title: qBittorrent # only for Linux ISOs, of course
                url: https://qbit.meanii.dev
                icon: si:qbittorrent
              - title: Immich
                url: https://immich.meanii.dev
                icon: si:immich
              - title: AdGuard Home
                url: https://adguard.meanii.dev
                icon: si:adguard

          - type: reddit
            subreddit: selfhosted

          - type: videos
            channels:
              - UCXuqSBlHAE6Xw-yeJA0Tunw
              - UCBJycsmduvYEL83R_U4JriQ
              - UCHnyfMqiRRG1u-2MsSQLbXA

          - type: hacker-news
            limit: 15
            collapse-after: 5
